{
  "name": "rainbow-code",
  "version": "2.1.3",
  "description": "Simple library for code syntax highlighting",
  "main": "./src/rainbow-node.js",
  "homepage": "http://rainbowco.de",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ccampbell/rainbow.git"
  },
  "keywords": [
    "code",
    "highlight",
    "highlighter"
  ],
  "author": "Craig Campbell",
  "license": "Apache-2.0",
  "readmeFilename": "README.md",
  "devDependencies": {
    "babel-polyfill": "6.9.1",
    "chai": "3.5.0",
    "chai-as-promised": "5.3.0",
    "del": "2.2.0",
    "gulp": "3.9.1",
    "gulp-autoprefixer": "3.1.0",
    "gulp-bump": "2.1.0",
    "gulp-eslint": "2.0.0",
    "gulp-git": "1.7.2",
    "gulp-inject-string": "1.1.0",
    "gulp-sass": "2.3.2",
    "karma": "0.13.22",
    "karma-chai": "0.1.0",
    "karma-chai-as-promised": "0.1.2",
    "karma-chai-sinon": "0.1.5",
    "karma-chrome-launcher": "1.0.1",
    "karma-mocha": "1.0.1",
    "karma-mocha-reporter": "2.0.4",
    "karma-phantomjs-launcher": "1.0.1",
    "karma-rollup-preprocessor": "2.0.2",
    "karma-sourcemap-loader": "0.3.7",
    "mocha": "2.5.3",
    "phantomjs-prebuilt": "2.1.7",
    "rollup": "0.33.0",
    "rollup-plugin-buble": "0.12.1",
    "rollup-plugin-uglify": "0.3.1",
    "run-sequence": "1.2.1",
    "semver": "5.1.0",
    "sinon": "1.17.4",
    "sinon-chai": "2.8.0",
    "through": "2.3.8",
    "yargs": "4.7.1"
  },
  "dependencies": {
    "webworker-threads": "0.7.5"
  }
}
